Week 1	(Jan. 26-28) 	Greeks, Celts, Etruscans
		Reading: AMC 296-341

Week 2	(Feb.2-4)	Rome of The Kings (753-509 BCE)
		Reading: AMC 341-349
				Video 1: “Duel of the Titans”
				https://www.youtube.com/watch?v=MT-su4rLrW8
				https://www.youtube.com/watch?v=MT-su4rLrW8&list= 
				PLo_F03jH6nFs5WwbEZ8Bdqq--ocHzv4CV

Week 3	(Feb.9-11)	Creation of the Roman Republic (509-298 BCE)
		Reading: AMC 349-356
		Video 2: “Duel of Champions” [Compass site]

Week 4	(Feb.16-18)	All those Wars (509-130 BCE)	
		Reading: AMC 249-295, 310-326, 356-371
				Video 3: “Hannibal vs. Rome”
		https://www.youtube.com/watch?v=xtscVJISNaM

EXAM 1		FEBRUARY 18	

Week 5	(Feb.23-25)	Provinces and Problems (146-71 BCE).
		Reading: AMC 371-395
				Video 4: “The Real Spartacus”
		https://www.youtube.com/watch?v=q1-xhoJQLHU

Week 6	(Mar.2-4)	The Fall of the Republic (88-31 BCE)	
		Reading: AMC 391-409
				Video 5: “Caesar and Cleopatra”
		https://www.youtube.com/watch?v=vcOAS0ylQv4

Week 7	(Mar.9-11)	The Creation of the Principate (31 BCE-14 CE)
		Reading: AMC 409-430
		Video 6: “The Rise of the Roman Empire” [Compass site]


Week 8	(Mar.16-18)	Julio-Claudians and Flavians (14-96 CE)
		Reading: AMC 430-440
				Video 7: “Pompeii: The Last Day”
		https://www.youtube.com/watch?v=GkcczJeVnoA

EXAM 2		MARCH 18	

Week 9 	(Mar.23-25))	The Roman Peace (96-192 CE)
		Reading: AMC 440-464
				Video 8: “The Roman Empire in the First Century”
		https://www.youtube.com/watch?v=ZBcTKHO2LrI



Week 10	(Mar.30-Apr.1)	The Rise of Christianity (30-250 CE) 
		Reading: AMC 467-472
				Video 9: “The Pagan Christ”
		https://ww.youtube.com/watch?v=NJ5rnkrSzsQ

Week 11 	(Apr.6-8)	The Severans and the Imperial Crisis (192-284)
		Reading: AMC 475-490
				Video 10: “The Roman Empire: Cult of Order” [Compass site]
		
Week 12	(Apr.13-15)	Diocletian and Constantine (284-337)
		Reading: AMC 381-414
		Video 11” “Constantine and the Cross” [Compass site]

Week 13	(Apr.20-22)	The Late Roman Empire (284-395)
		Reading: AMC 490-536
				Video 12: “Barbarians Rising: Ruin” [Compass site]
		
EXAM 3 		APRIL 22

Week 14 	(Apr.27-29)	Fall of the Roman Empire and Rise of Barbarian Europe (400-600)
		Reading: AMC 536-561
				Video 13: “The Fall of the Roman Empire” [Compass site]

Week 15 	(May 4)		Byzantine Empire (395-1453) 
		Reading: AMC 561-586
		Video 14: “Byzantium the Lost Empire”
		https://www.youtube.com/watch?v=QTQHs8yPtjo
		Quizzes and video reviews for Week 15 due on May 4.

FINAL QUIZ DUE              MAY 4
PAPER DUE                        MAY 4
